<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Website Fingerprinting Lab</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 64px;
      }

      h1 {
        font-size: 32px;
        margin-bottom: 16px;
      }

      p {
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <h1>Website Fingerprinting Lab Warmup</h1>
    <p id="exercise1-values"></p>
    <p id="exercise2-values"></p>
    <script src="warmup.js"></script>
  </body>
</html>
